<mxfile host="65bd71144e">
    <diagram id="lHrpgoKARu-_UrLN1xA2" name="ページ1">
        <mxGraphModel dx="572" dy="1610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="362" value="" style="whiteSpace=wrap;html=1;aspect=fixed;shadow=1;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=none;strokeColor=#FFFF00;" vertex="1" parent="1">
                    <mxGeometry x="330" y="-200" width="1140" height="1140" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;googleアカウント(google_account)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="40" y="30" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;u&gt;名前&lt;br&gt;(name)&lt;/u&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="80" y="50" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;ユーザーID&lt;br&gt;(user_ID)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="120" y="50" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;シークレット&lt;br&gt;(secret)&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="160" y="50" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;sites&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="200" y="50" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="258" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=6;fontColor=default;startSize=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;" edge="1" parent="1" target="249">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="60" y="200" as="targetPoint"/>
                        <mxPoint x="40" y="40" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="10" y="65"/>
                            <mxPoint x="10" y="150"/>
                            <mxPoint x="10" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Google&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;gokki&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="80" y="80" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;GoogleAPIのClient ID&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="120" y="80" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;127.0.0.1:8000を「設定されたsites」に&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="200" y="80" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;GoogleAPIのClient Secret&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="160" y="80" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;アカウント&lt;/font&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;(account)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="40" y="140" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;姓&lt;br&gt;(last_name)&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="80" y="160" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;名&lt;br&gt;(first name)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="120" y="160" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;パスワード&lt;br&gt;(password)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="200" y="160" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;承認&lt;br&gt;(approval)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="240" y="160" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="274" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=6;fontColor=#000000;startSize=0;" edge="1" parent="1" source="247" target="272">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="340" y="190"/>
                            <mxPoint x="340" y="160"/>
                            <mxPoint x="400" y="160"/>
                            <mxPoint x="477" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="247" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;管理権限&lt;br&gt;(administrator)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="280" y="160" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="40" y="190" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;佐々木&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="80" y="190" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;智也&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="120" y="190" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;YES or NO&lt;/span&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="280" y="190" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;YES or NO&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="240" y="190" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;password&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="200" y="190" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;車両(car)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="40" y="260" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;u&gt;車両番号&lt;br&gt;(car_number)&lt;/u&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="40" y="280" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;走行距離&lt;br&gt;(now_mileage)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="80" y="280" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;80-08&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="40" y="310" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="271" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=6;fontColor=#000000;startSize=0;" edge="1" parent="1" source="263">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="100" y="380"/>
                            <mxPoint x="360" y="380"/>
                            <mxPoint x="360" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="276" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=6;fontColor=#000000;startSize=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="264" target="277">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="360"/>
                            <mxPoint x="390" y="360"/>
                            <mxPoint x="390" y="180"/>
                            <mxPoint x="527" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="264" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;100000km&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="80" y="310" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;日報:連携データ　(snippet)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="400" y="30" width="260" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;u&gt;車両番号&lt;br&gt;(car_number)&lt;/u&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="400" y="50" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;u&gt;社員の名前&lt;br&gt;(name)&lt;/u&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#23445d;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;" vertex="1" parent="1">
                    <mxGeometry x="450" y="50" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;始メーター&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;(start_mileage)&lt;/font&gt;&lt;/span&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#23445d;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;" vertex="1" parent="1">
                    <mxGeometry x="501" y="50" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;終メーター&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;(end_mileage)&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#23445d;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;" vertex="1" parent="1">
                    <mxGeometry x="552" y="50" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;80-08&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="401" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;佐々木 智也&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="452" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;走行距離&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;(mileage)&lt;/span&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#23445d;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;" vertex="1" parent="1">
                    <mxGeometry x="603" y="50" width="57" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="284" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=6;fontColor=#000000;startSize=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="277" target="281">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="538.5454545454545" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="170"/>
                            <mxPoint x="615" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="277" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;100000km&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="502" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="280" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=6;fontColor=#000000;startSize=0;" edge="1" parent="1" source="278" target="264">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="579" y="230"/>
                            <mxPoint x="430" y="230"/>
                            <mxPoint x="430" y="325"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="285" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=6;fontColor=#000000;startSize=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="278" target="281">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590.3636363636363" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="180"/>
                            <mxPoint x="646" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="278" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;100100km&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="554" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;100km&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="603" y="90" width="57" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;日報:入力データ　(snippet)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="732" y="30" width="598" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;&lt;u&gt;日付&lt;br&gt;(date)&lt;/u&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="730" y="50" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="288" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#000000&quot;&gt;出発時刻&lt;br&gt;(start_time)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="780" y="50" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="289" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#000000&quot;&gt;到着時刻&lt;br&gt;(end_time)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="829" y="50" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="290" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;天気&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(weather&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1076" y="50" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;給油&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(gasoline&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1029" y="50" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;2024/2/11&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="730" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;10:10&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="779" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="295" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;19:30&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="829" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="296" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;晴れ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1078" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;20ℓ&lt;/span&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1031.5" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;日報:加算データ　&lt;/span&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;(snippet)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="732" y="170" width="548" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;出発時刻&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;(start_time)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="732" y="190" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="301" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;到着時刻&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;(end_time)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="782" y="190" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="302" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;出発地点&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;(start_point)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="832" y="190" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;到着地点&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;(end_point)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="882" y="190" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="304" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;経由地&lt;br&gt;(via_spot)&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="932" y="190" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="305" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;14:00&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="781" y="230" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="306" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;10:10&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="732" y="230" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="307" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;オイル&lt;br&gt;(oil)&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="980" y="50" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;20ℓ&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="980" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="309" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;出発地点&lt;br&gt;(start_point)&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="879" y="50" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="310" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;特になし&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1276.5" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="311" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;到着地点&lt;br&gt;(end_point)&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="930" y="50" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="312" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;備考欄&lt;br&gt;(etc)&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1277" y="50" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="313" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;八雲&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="931" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="359" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.227;entryY=1.11;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;" edge="1" parent="1" source="314" target="299">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;八雲&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="880" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="315" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;荷主&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;(client&lt;/span&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="982" y="190" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;品名&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;(goods&lt;/span&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1031" y="190" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="317" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;積載状況&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;(load_&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;situation)&lt;/span&gt;&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1129" y="190" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="318" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;積載重量&lt;br&gt;(load_&lt;br&gt;weight)&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1081" y="190" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="319" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;積載走行距離&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;(load_mileage&lt;/span&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1179" y="190" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="321" value="&lt;font style=&quot;font-size: 8px;&quot; color=&quot;#000000&quot;&gt;空走行距離&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;(hollow_mileage&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1229" y="190" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="322" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;八雲&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="831" y="230" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="323" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;ラッキー&lt;br&gt;ピエロ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="982" y="230" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="324" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;函館&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="882" y="230" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="325" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;大沼&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="933" y="230" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="328" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;ハンバーガー&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1031" y="230" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="329" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;2t&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1081.5" y="230" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="330" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;良(選択)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1130" y="230" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="331" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;10km&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1179" y="230" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="332" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;10km&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1228" y="230" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="333" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;日報:第二データ　&lt;/span&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;(snippet)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="730" y="330" width="548" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="334" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;出発時刻&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;(start_time)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="729.5" y="350" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="335" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;14:00&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="730.5" y="390" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="336" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;到着時刻&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;(end_time)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="780" y="350" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="337" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;19:30&lt;/span&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="779.5" y="390" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;出発地点&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;(start_point)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="827" y="350" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;函館&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="829" y="390" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="340" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;到着地点&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;(end_point)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="877" y="350" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="341" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;八雲&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="877" y="390" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="342" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;経由地&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;(via_spot)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="926" y="350" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="343" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;大沼&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="927" y="390" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="344" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;荷主&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;(client&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="976" y="350" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="345" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;ラッキー&lt;/span&gt;&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;ピエロ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="977" y="390" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="346" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;品名&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;(goods&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1026" y="350" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="347" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;ハンバーガー&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1027" y="390" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="348" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 8px;&quot;&gt;積載重量&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-size: 8px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 8px;&quot;&gt;(load_&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-size: 8px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 8px;&quot;&gt;weight)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1076" y="350" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="349" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;2t&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1076.5" y="390" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="350" value="&lt;font style=&quot;font-size: 8px;&quot; color=&quot;#000000&quot;&gt;積載状況&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 8px; color: rgb(0, 0, 0);&quot;&gt;(load_&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 8px; color: rgb(0, 0, 0);&quot;&gt;situation)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1126" y="350" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="351" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;良(選択)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1126.5" y="390" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="352" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;積載走行距離&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;(load_mileage&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1175.5" y="350" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="353" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;10km&lt;/span&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1175.5" y="390" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="354" value="&lt;font style=&quot;font-size: 8px;&quot; color=&quot;#000000&quot;&gt;空走行距離&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;(hollow_mileage&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1227" y="350" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="355" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;10km&lt;/span&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1225.5" y="390" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="358" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.051;entryY=1.062;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;" edge="1" parent="1" source="294" target="299">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="360" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;entryX=0.128;entryY=0.963;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="295" target="333">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="854" y="140"/>
                            <mxPoint x="700" y="140"/>
                            <mxPoint x="700" y="310"/>
                            <mxPoint x="800" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="361" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;" edge="1" parent="1" source="313" target="340">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="950" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="955" y="150"/>
                            <mxPoint x="720" y="150"/>
                            <mxPoint x="720" y="290"/>
                            <mxPoint x="902" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="364" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;日報&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#d6b656;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#fff2cc;gradientColor=#ffd966;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="662" y="-160" width="318" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="365" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;日報(第二データ)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="726.5" y="510" width="523.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="366" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;タイヤの損傷(空気圧/摩耗/亀裂/損傷)&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;tire_damage&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="726.5" y="530" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="367" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;タイヤの溝の深さ&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;tire_groove&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="726.5" y="570" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="368" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;タイヤのナット・ボルト(緩み/脱落)&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;tire_parts&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="726.5" y="610" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="369" value="&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;ラジエータの冷却水(液量)&lt;br&gt;radiator&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="726.5" y="650" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="370" value="&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;ブレーキオイル(液量)&lt;br&gt;brake_oil&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="726.5" y="690" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="371" value="&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;エアタンク(凝水)&lt;br&gt;air_tank&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="726.5" y="730" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="372" value="&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;エンジンオイル(液量)&lt;br&gt;engine_oil&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="989" y="570" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="373" value="&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;バッテリー(液量)&lt;br&gt;battery&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="989" y="610" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="374" value="&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;ファン・ベルトの異常(張り/損傷)&lt;br&gt;belt&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="989" y="650" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="375" value="&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;駐車ブレーキ(かかり具合/引きしろ)&lt;br&gt;parking_brake&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="989" y="530" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="376" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;✅&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#eeeeee;" vertex="1" parent="1">
                    <mxGeometry x="940" y="530" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="377" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;✅&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#eeeeee;" vertex="1" parent="1">
                    <mxGeometry x="940" y="570" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="378" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;✅&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#eeeeee;" vertex="1" parent="1">
                    <mxGeometry x="1202.5" y="530" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="379" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;✅&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#eeeeee;" vertex="1" parent="1">
                    <mxGeometry x="1202.5" y="570" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="380" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;✅&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#eeeeee;" vertex="1" parent="1">
                    <mxGeometry x="940" y="610" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="381" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;✅&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#eeeeee;" vertex="1" parent="1">
                    <mxGeometry x="940" y="650" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="382" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;✅&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#eeeeee;" vertex="1" parent="1">
                    <mxGeometry x="940" y="690" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="383" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;✅&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#eeeeee;" vertex="1" parent="1">
                    <mxGeometry x="940" y="730" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="387" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;ウォッシャー液/ワイパー&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;(液量/噴射状態/払拭状態)&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;washer_fluid&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="989" y="690" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="388" value="&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;エンジン(かかり具合/異音/状態)&lt;br&gt;engine&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="989" y="730" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="389" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;✅&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#eeeeee;" vertex="1" parent="1">
                    <mxGeometry x="1202.5" y="730" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="390" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;✅&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#eeeeee;" vertex="1" parent="1">
                    <mxGeometry x="1202.5" y="690" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="391" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;✅&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#eeeeee;" vertex="1" parent="1">
                    <mxGeometry x="1202.5" y="650" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="392" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;✅&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#eeeeee;" vertex="1" parent="1">
                    <mxGeometry x="1202.5" y="610" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="393" value="&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;エアブレーキ(空気圧/排気音)&lt;br&gt;air_brake&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="726.5" y="770" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="394" value="&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;ブレーキペダルの踏みしろ&lt;br&gt;brake_pedal&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="726.5" y="810" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="395" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;ライト(ヘッドライト/ウインカー/車内灯/&lt;br&gt;ハザード/速度表示)&lt;br&gt;light&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="989" y="770" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="396" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;ブレーキチャンバロッド/&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;ブレーキペダルのライニング&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;brake_details&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="989" y="810" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="397" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;✅&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#eeeeee;" vertex="1" parent="1">
                    <mxGeometry x="940" y="770" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="398" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;✅&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#eeeeee;" vertex="1" parent="1">
                    <mxGeometry x="940" y="810" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="399" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;✅&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#eeeeee;" vertex="1" parent="1">
                    <mxGeometry x="1202.5" y="770" width="47.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="400" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;✅&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#eeeeee;" vertex="1" parent="1">
                    <mxGeometry x="1202.5" y="810" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="402" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;事故/遅延等異常&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;状況&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;(trouble_situation&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1126" y="50" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="403" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;事故/遅延等異常&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;原因&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;(trouble_cause&lt;/span&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1174.5" y="50" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="404" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;事故/遅延等異常&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;処置&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;(trouble_support&lt;/span&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1225.5" y="50" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="406" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;有/無&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1127" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="407" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;有/無&lt;/span&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1174.5" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="408" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;有/無&lt;/span&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1225.5" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="411" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;日報(連携データ)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="380" y="390" width="310" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="412" value="&lt;font style=&quot;font-size: 8px;&quot; color=&quot;#000000&quot;&gt;運転時間&lt;br&gt;(driving_time)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="380" y="410" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="413" value="&lt;font style=&quot;font-size: 8px;&quot; color=&quot;#000000&quot;&gt;運転以外の&lt;br&gt;業務時間&lt;br&gt;(work_time)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="431" y="410" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="414" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;休憩場所&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;(break_spot&lt;/span&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="482" y="410" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="415" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;休憩時間&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;(break_time&lt;/span&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="533" y="410" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="416" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;業務時間&lt;br&gt;(total_work)&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="584" y="410" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="418" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1:00&lt;br&gt;1:20&lt;br&gt;4:00&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="380" y="460" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="419" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1:00&lt;br&gt;2:00&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="430" y="460" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="420" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1:00&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="532.5" y="460" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="421" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;北杜市&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="482.5" y="460" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="423" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;拘束時間&lt;br&gt;(bind_time)&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="635" y="410" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="425" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;8:20&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="585" y="460" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="426" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;9:20&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="635" y="460" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="432" value="" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=6;fontColor=default;startSize=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;" edge="1" parent="1" source="226" target="242">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="205" as="targetPoint"/>
                        <mxPoint x="80" y="40" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="242" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;google&lt;br&gt;アカウント&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="40" y="160" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="433" value="" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=6;fontColor=default;startSize=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;endArrow=none;" edge="1" parent="1" source="242" target="228">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="205" as="targetPoint"/>
                        <mxPoint x="40" y="175" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;プロバイダー&lt;br&gt;(provider)&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="40" y="50" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="435" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;u&gt;氏名&lt;br&gt;(full name)&lt;/u&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="160" y="160" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="436" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;佐々木 智也&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="160" y="190" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="442" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;" edge="1" parent="1" source="305" target="334">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="443" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;" edge="1" parent="1" source="324" target="338">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="444" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;前日の異常&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;previous_day&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="726.5" y="850" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="445" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;本日の異常&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;today&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="989" y="850" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="447" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;✅&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#eeeeee;" vertex="1" parent="1">
                    <mxGeometry x="940" y="850" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="448" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;✅&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#eeeeee;" vertex="1" parent="1">
                    <mxGeometry x="1202.5" y="850" width="49" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="SjjbRUhldIxsHE4x3W0G" name="ページ2">
        <mxGraphModel dx="213" dy="239" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="VH1wcnDR582eS0Y-1mR9-1" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ユーザーID&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;アカウントの名前&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;シークレット&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;プロバイダー&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;sites&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#eeeeee;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="VH1wcnDR582eS0Y-1mR9-2" value="ユーザーID(FK)&lt;br&gt;氏名&lt;br&gt;姓&lt;br&gt;名&lt;br&gt;パスワード&lt;br&gt;承認&lt;br&gt;管理権限&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#eeeeee;fontColor=#000000;align=left;" vertex="1" parent="1">
                    <mxGeometry x="150" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="rQgxFRvk3aIYJi7rPw5c-2" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;fillColor=#eeeeee;strokeColor=#36393d;entryX=0.999;entryY=0.296;entryDx=0;entryDy=0;exitX=0.014;exitY=0.296;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="VH1wcnDR582eS0Y-1mR9-1" target="VH1wcnDR582eS0Y-1mR9-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="100" as="sourcePoint"/>
                        <mxPoint x="110" y="100" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rQgxFRvk3aIYJi7rPw5c-4" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;fillColor=#eeeeee;strokeColor=#36393d;entryX=0.992;entryY=0.373;entryDx=0;entryDy=0;exitX=0.014;exitY=0.296;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="65.72000000000003" as="sourcePoint"/>
                        <mxPoint x="219.35999999999996" y="64.84000000000003" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20xpJOXveIqqjsol-HEC-1" value="&lt;div style=&quot;&quot;&gt;車両番号&lt;/div&gt;&lt;div style=&quot;&quot;&gt;走行距離&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#eeeeee;fontColor=#000000;align=left;" vertex="1" parent="1">
                    <mxGeometry x="165" y="160" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ah8zJpAdUQcuRWe25m2k-1" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;fillColor=#eeeeee;strokeColor=#36393d;exitX=0.014;exitY=0.296;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40.000000000000014" y="160.00000000000003" as="sourcePoint"/>
                        <mxPoint x="90" y="160" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A7u7MnTUe2F30xsEddGq-1" value="車両番号　(FK)&lt;br&gt;氏名　(FK)&lt;br&gt;始メーター&lt;br&gt;終メーター&lt;br&gt;走行距離&lt;br&gt;運転時間&lt;br&gt;運転以外の業務時間&lt;br&gt;休憩時間&lt;br&gt;休憩場所&lt;br&gt;業務時間&lt;br&gt;拘束時間&lt;br&gt;日付&lt;br&gt;出発時刻(point1~)&lt;br&gt;出発地点(point1~)&lt;br&gt;到着時刻(point1~)&lt;br&gt;到着地点(point1~)&lt;br&gt;荷主(point1~)&lt;br&gt;品名(point1~)&lt;br&gt;積載状況(point1~)&lt;br&gt;積載重量(point1~)&lt;br&gt;積載走行距離(point1~)&lt;br&gt;空走行距離(point1~)&lt;br&gt;給油&lt;br&gt;オイル補充&lt;br&gt;天気&lt;br&gt;事故、異常の状況&lt;br&gt;事故、異常の原因&lt;br&gt;事故、異常の処置&lt;br&gt;&lt;br&gt;タイヤの損傷&lt;br&gt;タイヤの溝&lt;br&gt;タイヤの部品&lt;br&gt;ラジエータの冷却水&lt;br&gt;ブレーキオイル&lt;br&gt;エアタンク&lt;br&gt;エンジンオイル&lt;br&gt;バッテリー&lt;br&gt;ファン・ベルト&lt;br&gt;駐車ブレーキ&lt;br&gt;ウォッシャー液/ワイパー&lt;br&gt;エンジン&lt;br&gt;エアブレーキ&lt;br&gt;ライト" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#eeeeee;fontColor=#000000;align=left;" vertex="1" parent="1">
                    <mxGeometry x="310" y="30" width="180" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="e_YsrTzyUV3b0N_SoRvf-1" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;fillColor=#eeeeee;strokeColor=#36393d;exitX=0.008;exitY=0.084;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.01;entryY=0.086;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A7u7MnTUe2F30xsEddGq-1" target="A7u7MnTUe2F30xsEddGq-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="79.43999999999997" as="sourcePoint"/>
                        <mxPoint x="349" y="80" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e_YsrTzyUV3b0N_SoRvf-4" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;fontFamily=Helvetica;fontColor=#000000;startSize=0;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="110" y="74.71" as="sourcePoint"/>
                        <mxPoint x="150" y="75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e_YsrTzyUV3b0N_SoRvf-5" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;fontFamily=Helvetica;fontColor=#000000;startSize=0;entryX=0.006;entryY=0.192;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="A7u7MnTUe2F30xsEddGq-1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="215" y="179.70999999999998" as="sourcePoint"/>
                        <mxPoint x="300" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e_YsrTzyUV3b0N_SoRvf-6" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;fontFamily=Helvetica;fontColor=#000000;startSize=0;entryX=-0.013;entryY=0.099;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="A7u7MnTUe2F30xsEddGq-1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="230" y="74.70999999999998" as="sourcePoint"/>
                        <mxPoint x="270" y="75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>