<mxfile host="65bd71144e">
    <diagram id="lHrpgoKARu-_UrLN1xA2" name="ページ1">
        <mxGraphModel dx="976" dy="1662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="362" value="" style="whiteSpace=wrap;html=1;aspect=fixed;shadow=1;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=none;strokeColor=#FFFF00;" vertex="1" parent="1">
                    <mxGeometry x="331.5" y="-200" width="1210" height="1210" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;googleアカウント(google_account)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="40" y="30" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;u&gt;&lt;font color=&quot;#000000&quot;&gt;名前&lt;br&gt;(name)&lt;/font&gt;&lt;/u&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#6c8ebf;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#dae8fc;" vertex="1" parent="1">
                    <mxGeometry x="80" y="50" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;u&gt;ユーザーID&lt;br&gt;(id)&lt;/u&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#6c8ebf;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#dae8fc;" vertex="1" parent="1">
                    <mxGeometry x="120" y="50" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;シークレット&lt;br&gt;(secret)&lt;/font&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#6c8ebf;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#dae8fc;" vertex="1" parent="1">
                    <mxGeometry x="160" y="50" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;sites&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#6c8ebf;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#dae8fc;" vertex="1" parent="1">
                    <mxGeometry x="200" y="50" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="258" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=6;fontColor=default;startSize=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="235" target="249">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="60" y="200" as="targetPoint"/>
                        <mxPoint x="40" y="40" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="130"/>
                            <mxPoint x="10" y="130"/>
                            <mxPoint x="10" y="215"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Google&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;gokki&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="80" y="80" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;GoogleAPIのClient ID&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="120" y="80" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;127.0.0.1:8000を「設定されたsites」に&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="200" y="80" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;GoogleAPIのClient Secret&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="160" y="80" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;アカウント&lt;/font&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;(account)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="40" y="140" width="280" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;姓&lt;br&gt;(last_name)&lt;/font&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="120" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;span&gt;&lt;font color=&quot;#000000&quot;&gt;名&lt;br&gt;(first name)&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#6c8ebf;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#dae8fc;fontStyle=0" vertex="1" parent="1">
                    <mxGeometry x="160" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;u&gt;&lt;font color=&quot;#000000&quot;&gt;パスワード&lt;br&gt;(password)&lt;/font&gt;&lt;/u&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#6c8ebf;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#dae8fc;" vertex="1" parent="1">
                    <mxGeometry x="200" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;承認&lt;br&gt;(&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;is_&lt;/span&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;br&gt;approval)&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#6c8ebf;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#dae8fc;" vertex="1" parent="1">
                    <mxGeometry x="280" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="274" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=6;fontColor=#000000;startSize=0;" edge="1" parent="1" source="253" target="272">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="340" y="200"/>
                            <mxPoint x="340" y="160"/>
                            <mxPoint x="400" y="160"/>
                            <mxPoint x="477" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="247" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;管理権限&lt;br&gt;(&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;is_&lt;/span&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;br&gt;administrator)&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#6c8ebf;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#dae8fc;" vertex="1" parent="1">
                    <mxGeometry x="240" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;GoogleAPIのClient ID&lt;/span&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="40" y="200" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;佐々木&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="120" y="200" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;智也&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="160" y="200" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;true/false&lt;/span&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="240" y="200" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;true/false&lt;/span&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="280" y="200" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;password&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="200" y="200" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;車両(car)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="40" y="260" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;車両番号&lt;br&gt;(vehicle_number)&lt;/font&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#6c8ebf;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#dae8fc;" vertex="1" parent="1">
                    <mxGeometry x="80" y="280" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;走行距離&lt;br&gt;(now_mileage)&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#6c8ebf;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#dae8fc;" vertex="1" parent="1">
                    <mxGeometry x="130" y="280" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;札幌 209 ち&lt;br&gt;80-08&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="80" y="310" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="276" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=6;fontColor=#000000;startSize=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="264" target="277">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="360"/>
                            <mxPoint x="390" y="360"/>
                            <mxPoint x="390" y="180"/>
                            <mxPoint x="527" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="264" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;100000km&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="130" y="310" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;日報:連携データ　(snippet)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="330" y="30" width="332" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;u&gt;社員の名前&lt;br&gt;(name)&lt;/u&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#23445d;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;" vertex="1" parent="1">
                    <mxGeometry x="506" y="50" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;始メーター&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;(start_mileage)&lt;/font&gt;&lt;/span&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#23445d;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;" vertex="1" parent="1">
                    <mxGeometry x="557" y="50" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;終メーター&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;(end_mileage)&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#23445d;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;" vertex="1" parent="1">
                    <mxGeometry x="608" y="50" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;佐々木 智也&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="508" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;100000km&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="557" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="280" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=6;fontColor=#000000;startSize=0;" edge="1" parent="1" source="278" target="264">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="579" y="230"/>
                            <mxPoint x="430" y="230"/>
                            <mxPoint x="430" y="325"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="278" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;100100km&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="609" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;日報:入力データ　(snippet)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="662" y="30" width="598" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;u style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;投稿日&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;(post_time&lt;/span&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;)&lt;/span&gt;&lt;/u&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="659" y="50" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="288" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#000000&quot;&gt;出発時刻&lt;br&gt;(start_time)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="709" y="50" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="289" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#000000&quot;&gt;到着時刻&lt;br&gt;(end_time)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="758" y="50" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="290" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;天気&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(weather&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1013.75" y="50" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;給油&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(gasoline_&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;amount)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="962.75" y="50" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;2024/2/11&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="660" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;10:10&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="709" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="295" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;19:30&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="758" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="296" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;晴れ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1013.75" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;20ℓ&lt;/span&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="960" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;日報:工程データ　(process&lt;/span&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="680" y="170" width="600" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;u&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;出発時刻&lt;/span&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(start_time)&lt;/span&gt;&lt;/u&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="732" y="190" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="301" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;到着時刻&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;(end_time)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="782" y="190" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="302" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;出発地点&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;(start_point)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="832" y="190" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;到着地点&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;(end_point)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="882" y="190" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="304" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;経由地&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;(via_point)&lt;/span&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="932" y="190" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="305" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;14:00&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="781" y="230" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="306" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;10:10&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="732" y="230" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="307" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;オイル&lt;br&gt;(oil_amount)&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="911" y="50" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;20ℓ&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="911" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="309" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;出発地点&lt;br&gt;(start_point)&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="809" y="50" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="310" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;特になし&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1217" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="311" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;到着地点&lt;br&gt;(end_point)&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="860" y="50" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="312" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 10px;&quot;&gt;備考欄&lt;br&gt;(etc)&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1215" y="50" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="313" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;八雲&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="860" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="359" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;" edge="1" parent="1" source="314" target="302">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;八雲&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="807" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="315" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;荷主&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;(client&lt;/span&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="982" y="190" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;品名&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;(goods&lt;/span&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1031" y="190" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="317" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;積載状況&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;is_&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;load_&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;situation)&lt;/span&gt;&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1129" y="190" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="318" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;積載重量&lt;br&gt;(load_&lt;br&gt;weight)&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1081" y="190" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="319" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;積載走行距離&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;(load_mileage&lt;/span&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1179" y="190" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="321" value="&lt;font style=&quot;font-size: 8px;&quot; color=&quot;#000000&quot;&gt;空走行距離&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;(hollow_mileage&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1229" y="190" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="322" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;八雲&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="831" y="230" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="323" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;ラッキー&lt;br&gt;ピエロ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="982" y="230" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="324" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;函館&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="882" y="230" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="325" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;大沼&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="933" y="230" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="328" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;ハンバーガー&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1031" y="230" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="329" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;2t&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1081.5" y="230" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="330" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;true/false&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1130" y="230" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="331" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;10km&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1179" y="230" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="332" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;10km&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1228" y="230" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="335" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;14:00&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="731" y="270" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="337" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;19:30&lt;/span&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="782" y="270" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;函館&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="832" y="270" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="341" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;八雲&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="882.5" y="270" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="343" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;大沼&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="931" y="270" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="345" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;ママデコレ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="982" y="270" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="347" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;シューラスク&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1031.5" y="270" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="349" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;2t&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1080.5" y="270" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="351" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;true/false&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1131" y="270" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="353" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;10km&lt;/span&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1179" y="270" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="355" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;10km&lt;/span&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1230" y="270" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="358" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.125;entryY=1.179;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;" edge="1" parent="1" source="294" target="299">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="364" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;日報&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#d6b656;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#fff2cc;gradientColor=#ffd966;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="662" y="-160" width="318" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="365" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;日報(チェックデータ)　checklist&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="680" y="510" width="570" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="366" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;タイヤの損傷(空気圧/摩耗/亀裂/損傷)&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;is_tire_damage&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="726.5" y="530" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="367" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;タイヤの溝の深さ&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;is_&lt;/span&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;tire_groove&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="726.5" y="570" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="368" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;タイヤのナット・ボルト(緩み/脱落)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;is_&lt;/span&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;tire_parts&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="726.5" y="610" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="369" value="&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;ラジエータの冷却水(液量)&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;is_&lt;/span&gt;&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;radiator&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="726.5" y="650" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="370" value="&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;ブレーキオイル(液量)&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;is_&lt;/span&gt;&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;brake_oil&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="726.5" y="690" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="371" value="&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;エアタンク(凝水)&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;is_&lt;/span&gt;&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;air_tank&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="726.5" y="730" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="372" value="&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;エンジンオイル(液量)&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;is_&lt;/span&gt;&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;engine_oil&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="989" y="570" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="373" value="&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;バッテリー(液量)&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;is_&lt;/span&gt;&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;battery&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="989" y="610" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="374" value="&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;ファン・ベルトの異常(張り/損傷)&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;is_&lt;/span&gt;&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;belt&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="989" y="650" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="375" value="&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;駐車ブレーキ(かかり具合/引きしろ)&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;is_&lt;/span&gt;&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;parking_brake&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="989" y="530" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="387" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;ウォッシャー液/ワイパー&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;(液量/噴射状態/払拭状態)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;is_&lt;/span&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;washer_fluid&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="989" y="690" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="388" value="&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;エンジン(かかり具合/異音/状態)&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;is_&lt;/span&gt;&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;engine&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="989" y="730" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="393" value="&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;エアブレーキ(空気圧/排気音)&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;is_&lt;/span&gt;&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;air_brake&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="726.5" y="770" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="394" value="&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;ブレーキペダルの踏みしろ&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;is_&lt;/span&gt;&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;brake_pedal&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="726.5" y="810" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="395" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;ライト(ヘッドライト/ウインカー/車内灯/&lt;br&gt;ハザード/速度表示)&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;is_&lt;/span&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;light&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="989" y="770" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="396" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;ブレーキチャンバロッド/&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;ブレーキペダルのライニング&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;is_&lt;/span&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;brake_details&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="989" y="810" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="402" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;事故/遅延等異常&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;状況&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;(&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;is_&lt;/span&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;trouble_situation&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1064.75" y="50" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="403" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;事故/遅延等異常&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;原因&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;(is_trouble_cause&lt;/span&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1115.75" y="50" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="404" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;事故/遅延等異常&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;処置&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;(&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;is_&lt;/span&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;trouble_support&lt;/span&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1166.75" y="50" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="406" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;true/false&lt;/span&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1065.75" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="407" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;true/false&lt;/span&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1117.75" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="408" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;true/false&lt;/span&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1167.75" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="411" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;日報　snippet&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1260" y="30" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="412" value="&lt;font style=&quot;font-size: 8px;&quot; color=&quot;#000000&quot;&gt;運転時間&lt;br&gt;(driving_time)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1266" y="50" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="413" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;運転以外の&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;業務時間&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 8px;&quot;&gt;(non_&lt;br&gt;driving_time)&lt;/span&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1317" y="50" width="51" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="414" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;休憩場所&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;(break_spot&lt;/span&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1368" y="50" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="415" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;休憩時間&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;(break_time&lt;/span&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="1420.5" y="50" width="51" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="418" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1:00&lt;br&gt;1:20&lt;br&gt;4:00&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1267" y="100" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="419" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1:00&lt;br&gt;2:00&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1317.5" y="110" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="420" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1:00&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1419" y="100" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="421" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;北杜市&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1368" y="100" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;google&lt;br&gt;ユーザーID&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;u style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;(&lt;/u&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;user_id&lt;/span&gt;&lt;u style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;)&lt;/u&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#6c8ebf;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#dae8fc;" vertex="1" parent="1">
                    <mxGeometry x="40" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="&lt;font style=&quot;&quot;&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 6px;&quot;&gt;プロバイダー&lt;br&gt;(provider)&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#6c8ebf;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#dae8fc;" vertex="1" parent="1">
                    <mxGeometry x="40" y="50" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="444" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;前日の異常&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;is_&lt;/span&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;before_&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;trouble&lt;/font&gt;&lt;/span&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="726.5" y="850" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="445" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;本日の異常&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;is_&lt;/span&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;today_&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;trouble&lt;/font&gt;&lt;/span&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="989" y="850" width="213.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-449" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;u&gt;アカウントID&lt;br&gt;(id)&lt;/u&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#6c8ebf;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#dae8fc;" vertex="1" parent="1">
                    <mxGeometry x="80" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="LxFyCogFV9FosWlQd7TH-459" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=6;fontColor=#000000;startSize=0;" edge="1" parent="1" source="BZJjQgCTsBNyshWloUiX-450" target="LxFyCogFV9FosWlQd7TH-450">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="100" y="250"/>
                            <mxPoint x="440" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-450" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;1&lt;/span&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="80" y="200" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-453" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;true/false&lt;br&gt;or non&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="940" y="530" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-454" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;true/false&lt;br&gt;or non&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="940" y="570" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-455" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;true/false&lt;br&gt;or non&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="940" y="610" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-456" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;true/false&lt;br&gt;or non&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="940" y="650" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-457" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;true/false&lt;br&gt;or non&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="940" y="690" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-458" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;true/false&lt;br&gt;or non&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="940" y="730" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-459" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;true/false&lt;br&gt;or non&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="940" y="770" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-460" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;true/false&lt;br&gt;or non&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="940" y="810" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-461" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;true/false&lt;br&gt;or non&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="940" y="850" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-462" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;true/false&lt;br&gt;or non&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1202.5" y="530" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-463" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;true/false&lt;br&gt;or non&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1202.5" y="570" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-464" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;true/false&lt;br&gt;or non&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1202.5" y="610" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-465" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;true/false&lt;br&gt;or non&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1202.5" y="650" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-466" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;true/false&lt;br&gt;or non&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1202.5" y="690" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-467" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;true/false&lt;br&gt;or non&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1202.5" y="730" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-468" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;true/false&lt;br&gt;or non&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1202.5" y="770" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-469" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;true/false&lt;br&gt;or non&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1202.5" y="810" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-470" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;true/false&lt;br&gt;or non&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1202.5" y="850" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-480" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;２&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="681.5" y="270" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-481" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;u&gt;工程ID&lt;br&gt;(id)&lt;/u&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="680" y="190" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-482" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;１&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="681" y="230" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-483" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;u&gt;日報ID&lt;br&gt;(id)&lt;/u&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="456" y="50" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-488" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=10;fontColor=#000000;startSize=0;" edge="1" parent="1" source="BZJjQgCTsBNyshWloUiX-484" target="BZJjQgCTsBNyshWloUiX-487">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="480" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-484" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;１&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="456" y="90" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-485" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;u&gt;日報ID&lt;br&gt;(id)&lt;/u&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="676.5" y="530" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BZJjQgCTsBNyshWloUiX-487" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;１&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="677.5" y="570" width="49" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="LxFyCogFV9FosWlQd7TH-446" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;最終更新日&lt;br&gt;(update_at)&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="370" y="50" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="LxFyCogFV9FosWlQd7TH-447" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;最終更新者&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 6px;&quot;&gt;(update_dy)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="417.5" y="50" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="LxFyCogFV9FosWlQd7TH-449" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;2024/2/20&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="373.5" y="90" width="44" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="LxFyCogFV9FosWlQd7TH-450" value="1" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="420" y="90" width="36" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="LxFyCogFV9FosWlQd7TH-452" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;u&gt;車両ID&lt;br&gt;(id)&lt;/u&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#6c8ebf;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#dae8fc;" vertex="1" parent="1">
                    <mxGeometry x="40" y="280" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LxFyCogFV9FosWlQd7TH-454" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.393;entryY=1.027;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=6;fontColor=#000000;startSize=0;entryPerimeter=0;" edge="1" parent="1" source="LxFyCogFV9FosWlQd7TH-453" target="LxFyCogFV9FosWlQd7TH-458">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="60" y="400"/>
                            <mxPoint x="350" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LxFyCogFV9FosWlQd7TH-453" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;1&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="40" y="310" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LxFyCogFV9FosWlQd7TH-457" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;車両ID&lt;br&gt;(car_id)&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;fontSize=12;startSize=0;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
                    <mxGeometry x="330" y="50" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="LxFyCogFV9FosWlQd7TH-458" value="1" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startSize=0;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="334" y="90" width="36" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="SjjbRUhldIxsHE4x3W0G" name="ページ2">
        <mxGraphModel dx="519" dy="262" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="VH1wcnDR582eS0Y-1mR9-1" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ユーザーID&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;アカウントの名前&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;シークレット&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;プロバイダー&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;sites&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#eeeeee;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="VH1wcnDR582eS0Y-1mR9-2" value="アカウントID&lt;br&gt;ユーザーID(FK)&lt;br&gt;氏名&lt;br&gt;姓&lt;br&gt;名&lt;br&gt;パスワード&lt;br&gt;承認&lt;br&gt;管理権限" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#eeeeee;fontColor=#000000;align=left;" vertex="1" parent="1">
                    <mxGeometry x="150" y="40" width="80" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="rQgxFRvk3aIYJi7rPw5c-2" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;fillColor=#eeeeee;strokeColor=#36393d;entryX=0.999;entryY=0.296;entryDx=0;entryDy=0;exitX=0.014;exitY=0.296;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="VH1wcnDR582eS0Y-1mR9-1" target="VH1wcnDR582eS0Y-1mR9-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="100" as="sourcePoint"/>
                        <mxPoint x="110" y="100" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rQgxFRvk3aIYJi7rPw5c-4" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;fillColor=#eeeeee;strokeColor=#36393d;entryX=0.992;entryY=0.373;entryDx=0;entryDy=0;exitX=0.014;exitY=0.296;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150.64" y="55.880000000000024" as="sourcePoint"/>
                        <mxPoint x="229.99999999999994" y="55.00000000000003" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20xpJOXveIqqjsol-HEC-1" value="&lt;div style=&quot;&quot;&gt;車両ID&lt;/div&gt;&lt;div style=&quot;&quot;&gt;車両番号&lt;/div&gt;&lt;div style=&quot;&quot;&gt;走行距離&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#eeeeee;fontColor=#000000;align=left;" vertex="1" parent="1">
                    <mxGeometry x="160" y="160" width="55" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ah8zJpAdUQcuRWe25m2k-1" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;fillColor=#eeeeee;strokeColor=#36393d;exitX=0.014;exitY=0.296;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40.000000000000014" y="160.00000000000003" as="sourcePoint"/>
                        <mxPoint x="90" y="160" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A7u7MnTUe2F30xsEddGq-1" value="日報ID&lt;br&gt;アカウントID　(FK)&lt;br&gt;車両ID　(FK)&lt;br&gt;氏名　&lt;br&gt;始メーター&lt;br&gt;終メーター&lt;br&gt;運転時間&lt;br&gt;運転以外の業務時間&lt;br&gt;休憩時間&lt;br&gt;休憩場所&lt;br&gt;業務時間&lt;br&gt;拘束時間&lt;br&gt;日付&lt;br&gt;出発時刻&lt;br&gt;出発地点&lt;br&gt;到着時刻&lt;br&gt;到着地点&lt;br&gt;給油&lt;br&gt;オイル補充&lt;br&gt;天気&lt;br&gt;事故、異常の状況&lt;br&gt;事故、異常の原因&lt;br&gt;事故、異常の処置" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#eeeeee;fontColor=#000000;align=left;" vertex="1" parent="1">
                    <mxGeometry x="310" y="30" width="170" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="e_YsrTzyUV3b0N_SoRvf-1" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;fillColor=#eeeeee;strokeColor=#36393d;exitX=0.008;exitY=0.084;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.01;entryY=0.086;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="311.36" y="53.99999999999997" as="sourcePoint"/>
                        <mxPoint x="481.70000000000005" y="54.5" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e_YsrTzyUV3b0N_SoRvf-4" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;fontFamily=Helvetica;fontColor=#000000;startSize=0;entryX=0.001;entryY=0.676;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="VH1wcnDR582eS0Y-1mR9-2">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="110" y="59.99999999999999" as="sourcePoint"/>
                        <mxPoint x="150" y="60.29" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e_YsrTzyUV3b0N_SoRvf-5" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;fontFamily=Helvetica;fontColor=#000000;startSize=0;entryX=0.003;entryY=0.374;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="A7u7MnTUe2F30xsEddGq-1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="215" y="179.70999999999998" as="sourcePoint"/>
                        <mxPoint x="300" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e_YsrTzyUV3b0N_SoRvf-6" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;fontFamily=Helvetica;fontColor=#000000;startSize=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="VH1wcnDR582eS0Y-1mR9-2">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="230" y="74.70999999999998" as="sourcePoint"/>
                        <mxPoint x="310" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="e_YsrTzyUV3b0N_SoRvf-7" value="Google&lt;br&gt;アカウント" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#cce5ff;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="45" y="20" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="e_YsrTzyUV3b0N_SoRvf-8" value="アカウント" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#cce5ff;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="162.5" y="20" width="55" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="e_YsrTzyUV3b0N_SoRvf-10" value="車両" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#cce5ff;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="171.25" y="140" width="37.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="e_YsrTzyUV3b0N_SoRvf-11" value="日報" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#cce5ff;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="365" y="20" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="xgE1M76G_ebNOGRcYDmQ-1" value="日報ID　(FK)&lt;br&gt;タイヤの損傷&lt;br&gt;タイヤの溝&lt;br&gt;タイヤの部品&lt;br&gt;ラジエータの冷却水&lt;br&gt;ブレーキオイル&lt;br&gt;エアタンク&lt;br&gt;エンジンオイル&lt;br&gt;バッテリー&lt;br&gt;ファン・ベルト&lt;br&gt;駐車ブレーキ&lt;br&gt;ウォッシャー液/ワイパー&lt;br&gt;エンジン&lt;br&gt;エアブレーキ&lt;br&gt;ライト&lt;br&gt;昨日の異常&lt;br&gt;今日の異常" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#eeeeee;fontColor=#000000;align=left;" vertex="1" parent="1">
                    <mxGeometry x="600" y="190" width="190" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="xgE1M76G_ebNOGRcYDmQ-2" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;fillColor=#eeeeee;strokeColor=#36393d;exitX=0.014;exitY=0.296;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="159.82" y="175.88000000000002" as="sourcePoint"/>
                        <mxPoint x="210" y="175" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="BWHWPIVtAAZ7WitbKalu-1" value="工程ID　&lt;br&gt;出発時刻　(FK)&lt;br&gt;出発地点　(FK)&lt;br&gt;到着時刻　(FK) or 入力&lt;br&gt;到着地点　(FK) or 入力&lt;br&gt;荷主&lt;br&gt;品名&lt;br&gt;積載状況&lt;br&gt;積載重量&lt;br&gt;積載走行距離&lt;br&gt;空走行距離" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#eeeeee;fontColor=#000000;align=left;" vertex="1" parent="1">
                    <mxGeometry x="600" y="30" width="150" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="FMZJG7YpW0GkHYClbIAq-2" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;fillColor=#eeeeee;strokeColor=#36393d;exitX=0.006;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.008;entryY=0.169;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BWHWPIVtAAZ7WitbKalu-1" target="BWHWPIVtAAZ7WitbKalu-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="61.999999999999986" as="sourcePoint"/>
                        <mxPoint x="700" y="60" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FMZJG7YpW0GkHYClbIAq-4" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;fillColor=#eeeeee;strokeColor=#36393d;exitX=0.008;exitY=0.084;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.013;entryY=0.147;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600.0000000000001" y="218" as="sourcePoint"/>
                        <mxPoint x="792.4699999999998" y="217.39999999999998" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FMZJG7YpW0GkHYClbIAq-5" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontFamily=Helvetica;fontColor=#000000;startSize=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="BWHWPIVtAAZ7WitbKalu-1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="480" y="60" as="sourcePoint"/>
                        <mxPoint x="550" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FMZJG7YpW0GkHYClbIAq-6" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;fontFamily=Helvetica;fontColor=#000000;startSize=0;entryX=1.017;entryY=0.119;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BWHWPIVtAAZ7WitbKalu-1" target="A7u7MnTUe2F30xsEddGq-1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="500" y="190" as="sourcePoint"/>
                        <mxPoint x="580" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FMZJG7YpW0GkHYClbIAq-9" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;fontFamily=Helvetica;fontColor=#000000;startSize=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="A7u7MnTUe2F30xsEddGq-1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="520" y="230" as="sourcePoint"/>
                        <mxPoint x="600" y="245" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FMZJG7YpW0GkHYClbIAq-10" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;fontFamily=Helvetica;fontColor=#000000;startSize=0;exitX=0.004;exitY=0.276;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="xgE1M76G_ebNOGRcYDmQ-1" target="A7u7MnTUe2F30xsEddGq-1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="490" y="102.5" as="sourcePoint"/>
                        <mxPoint x="610" y="255" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_Y6IpQlWOBBqGPff7BAM-1" value="工程" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#cce5ff;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="640" y="20" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="_Y6IpQlWOBBqGPff7BAM-2" value="チェックリスト" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#cce5ff;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="660" y="180" width="70" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>