<mxfile host="65bd71144e">
    <diagram id="xOlj1Fg3QPiDD3xwuKuJ" name="ページ1">
        <mxGraphModel dx="628" dy="248" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ユーザーID&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;アカウントの名前&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;シークレット&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;プロバイダー&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;sites&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#eeeeee;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="アカウントID&lt;br&gt;ユーザーID(FK)&lt;br&gt;姓&lt;br&gt;名&lt;br&gt;パスワード&lt;br&gt;承認&lt;br&gt;管理権限" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#eeeeee;fontColor=#000000;align=left;" parent="1" vertex="1">
                    <mxGeometry x="150" y="40" width="80" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;fillColor=#eeeeee;strokeColor=#36393d;entryX=0.999;entryY=0.296;entryDx=0;entryDy=0;exitX=0.014;exitY=0.296;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="3" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="100" as="sourcePoint"/>
                        <mxPoint x="110" y="100" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;fillColor=#eeeeee;strokeColor=#36393d;entryX=0.992;entryY=0.373;entryDx=0;entryDy=0;exitX=0.014;exitY=0.296;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150.64" y="60.879999999999995" as="sourcePoint"/>
                        <mxPoint x="230" y="60" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="&lt;div style=&quot;&quot;&gt;車両ID&lt;/div&gt;&lt;div style=&quot;&quot;&gt;車両番号&lt;/div&gt;&lt;div style=&quot;&quot;&gt;走行距離&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#eeeeee;fontColor=#000000;align=left;" parent="1" vertex="1">
                    <mxGeometry x="160" y="160" width="55" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;fillColor=#eeeeee;strokeColor=#36393d;exitX=0.014;exitY=0.296;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="160" as="sourcePoint"/>
                        <mxPoint x="90" y="160" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="日報ID&lt;br&gt;アカウントID　(FK)&lt;br&gt;車両ID　(FK)　&lt;br&gt;始メーター&lt;br&gt;終メーター&lt;br&gt;運転時間&lt;br&gt;運転以外の業務時間&lt;br&gt;休憩時間&lt;br&gt;休憩場所&lt;br&gt;業務時間&lt;br&gt;拘束時間&lt;br&gt;投稿日&lt;br&gt;出発時刻&lt;br&gt;出発地点&lt;br&gt;到着時刻&lt;br&gt;到着地点&lt;br&gt;給油&lt;br&gt;オイル補充&lt;br&gt;天気&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#eeeeee;fontColor=#000000;align=left;" parent="1" vertex="1">
                    <mxGeometry x="310" y="30" width="170" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;fillColor=#eeeeee;strokeColor=#36393d;exitX=0.008;exitY=0.084;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.01;entryY=0.086;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="73.62" as="sourcePoint"/>
                        <mxPoint x="480.34000000000003" y="74.12" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;fontFamily=Helvetica;fontColor=#000000;startSize=0;entryX=-0.026;entryY=0.668;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="110" y="59.99999999999999" as="sourcePoint"/>
                        <mxPoint x="150" y="60.29" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Google&lt;br&gt;アカウント" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#cce5ff;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="45" y="20" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="アカウント" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#cce5ff;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="162.5" y="20" width="55" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="車両" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#cce5ff;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="171.25" y="140" width="37.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="日報" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#cce5ff;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="365" y="20" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;fillColor=#eeeeee;strokeColor=#36393d;exitX=0.014;exitY=0.296;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="159.81999999999994" y="175.88" as="sourcePoint"/>
                        <mxPoint x="210" y="175" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="工程ID　&lt;br&gt;出発時刻&lt;br&gt;出発地点&lt;br&gt;到着時刻&lt;br&gt;到着地点&lt;br&gt;荷主&lt;br&gt;品名&lt;br&gt;積載状況&lt;br&gt;積載重量&lt;br&gt;積載走行距離&lt;br&gt;空走行距離" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#eeeeee;fontColor=#000000;align=left;" parent="1" vertex="1">
                    <mxGeometry x="600" y="30" width="150" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;fillColor=#eeeeee;strokeColor=#36393d;exitX=0.006;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.008;entryY=0.169;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="17" target="17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="61.999999999999986" as="sourcePoint"/>
                        <mxPoint x="700" y="60" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontFamily=Helvetica;fontColor=#000000;startSize=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="17" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="480" y="60" as="sourcePoint"/>
                        <mxPoint x="550" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;fontFamily=Helvetica;fontColor=#000000;startSize=0;entryX=1.017;entryY=0.119;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="17" target="9" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="500" y="190" as="sourcePoint"/>
                        <mxPoint x="580" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;fontFamily=Helvetica;fontColor=#000000;startSize=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="9" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="520" y="230" as="sourcePoint"/>
                        <mxPoint x="600" y="245" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;fontFamily=Helvetica;fontColor=#000000;startSize=0;exitX=-0.004;exitY=0.279;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="30" target="9" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="600.76" y="245.20000000000005" as="sourcePoint"/>
                        <mxPoint x="610" y="255" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="工程" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#cce5ff;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="640" y="20" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontFamily=Helvetica;fontColor=#000000;startSize=0;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="230" y="77.5" as="sourcePoint"/>
                        <mxPoint x="310" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;fontFamily=Helvetica;fontColor=#000000;startSize=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="230" y="178.75" as="sourcePoint"/>
                        <mxPoint x="310" y="131.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;fontFamily=Helvetica;fontColor=#000000;startSize=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.004;exitY=0.405;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="9" target="7" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="130" as="sourcePoint"/>
                        <mxPoint x="320" y="141.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;fontFamily=Helvetica;fontColor=#000000;startSize=0;exitX=-0.015;exitY=0.121;exitDx=0;exitDy=0;entryX=0.987;entryY=0.413;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="9" target="4" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="235" y="200" as="sourcePoint"/>
                        <mxPoint x="330" y="151.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;fontFamily=Helvetica;fontColor=#000000;startSize=0;exitX=-0.036;exitY=0.677;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="4" target="3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="55" y="168.75" as="sourcePoint"/>
                        <mxPoint x="150" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="日報ID　(FK)&lt;br&gt;タイヤの損傷&lt;br&gt;タイヤの溝&lt;br&gt;タイヤの部品&lt;br&gt;ラジエータの冷却水&lt;br&gt;ブレーキオイル&lt;br&gt;エアタンク&lt;br&gt;エンジンオイル&lt;br&gt;バッテリー&lt;br&gt;ファン・ベルト&lt;br&gt;駐車ブレーキ&lt;br&gt;ウォッシャー液/ワイパー&lt;br&gt;エンジン&lt;br&gt;エアブレーキ&lt;br&gt;ライト&lt;br&gt;昨日の異常&lt;br&gt;今日の異常" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#eeeeee;fontColor=#000000;align=left;" parent="1" vertex="1">
                    <mxGeometry x="600" y="190" width="190" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="チェックリスト" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#cce5ff;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="660" y="180" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="日報ID　(FK)&lt;br&gt;事故、異常の状況&lt;br&gt;事故、異常の原因&lt;br&gt;事故、異常の処置" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#eeeeee;fontColor=#000000;align=left;" vertex="1" parent="1">
                    <mxGeometry x="500" y="320" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;fontFamily=Helvetica;fontColor=#000000;startSize=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="31" target="9">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="410" y="320" as="sourcePoint"/>
                        <mxPoint x="380" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;fontFamily=Helvetica;fontColor=#000000;startSize=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="609.24" y="255.79999999999995" as="sourcePoint"/>
                        <mxPoint x="540" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="業務トラブル" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=#36393d;fontFamily=Helvetica;fontSize=8;startSize=0;fillColor=#cce5ff;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="505" y="370" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;fillColor=#eeeeee;strokeColor=#36393d;exitX=0.008;exitY=0.084;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.01;entryY=0.086;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="601" y="218" as="sourcePoint"/>
                        <mxPoint x="771.3400000000001" y="218.5" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=8;fontColor=#000000;startSize=0;fillColor=#eeeeee;strokeColor=#36393d;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="340" as="sourcePoint"/>
                        <mxPoint x="580" y="340" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>